<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dynamic Kernel Selection Criteria for
Bayesian Optimization</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <header><h1>Dynamic Kernel Selection Criteria for Bayesian Optimization</h1></header>
        <article class="main">
            <p>Additional contents:</p>
            <nav><img src='img/legend.png' alt='Legend'></nav>
            <div class="flexcontainer">
                <div class="group">
                    <h3>Branin</h3>
<table><tr><td>  Exponential</td><td>235.04 </td></tr><tr><td> GammaExponential15</td><td>204.28 </td></tr><tr><td> SquaredExponential</td><td>207.03 </td></tr><tr><td> Matern32</td><td>213.37 </td></tr><tr><td> Matern52</td><td>215.93 </td></tr><tr><td> RationalQuadratic2</td><td>190.04 </td></tr><tr><td> DynamicRandom</td><td>207.45 </td></tr><tr><td> BestUtility</td><td>193.19 </td></tr><tr><td> WeightedBest</td><td>208.35 </td></tr><tr><td> ParallelTest</td><td>282.33 </td></tr><tr><td> UtiltyProduct</td><td>210.15 </td></tr></table>
<a href='img/Branin_error.png'><img src='img/Branin_error.png' alt='Branin_error'></a>
<a href='img/Branin_DynamicRandom_weight.png'><img src='img/Branin_DynamicRandom_weight.png' alt='Branin_DynamicRandom_weight'></a>
<a href='img/Branin_BestUtility_weight.png'><img src='img/Branin_BestUtility_weight.png' alt='Branin_BestUtility_weight'></a>
<a href='img/Branin_WeightedBest_weight.png'><img src='img/Branin_WeightedBest_weight.png' alt='Branin_WeightedBest_weight'></a>
<a href='img/Branin_ParallelTest_weight.png'><img src='img/Branin_ParallelTest_weight.png' alt='Branin_ParallelTest_weight'></a>
                </div>
                <div class="group">
                    <h3>Camelback</h3>
<table><tr><td>  Exponential</td><td>23.25 </td></tr><tr><td> GammaExponential15</td><td>15.18 </td></tr><tr><td> SquaredExponential</td><td>11.49 </td></tr><tr><td> Matern32</td><td>9.94 </td></tr><tr><td> Matern52</td><td>9.96 </td></tr><tr><td> RationalQuadratic2</td><td>12.19 </td></tr><tr><td> DynamicRandom</td><td>11.86 </td></tr><tr><td> BestUtility</td><td>10.01 </td></tr><tr><td> WeightedBest</td><td>12.36 </td></tr><tr><td> ParallelTest</td><td>24.36 </td></tr><tr><td> UtiltyProduct</td><td>15.99 </td></tr></table>
<a href='img/Camelback_error.png'><img src='img/Camelback_error.png' alt='Camelback_error'></a>
<a href='img/Camelback_DynamicRandom_weight.png'><img src='img/Camelback_DynamicRandom_weight.png' alt='Camelback_DynamicRandom_weight'></a>
<a href='img/Camelback_BestUtility_weight.png'><img src='img/Camelback_BestUtility_weight.png' alt='Camelback_BestUtility_weight'></a>
<a href='img/Camelback_WeightedBest_weight.png'><img src='img/Camelback_WeightedBest_weight.png' alt='Camelback_WeightedBest_weight'></a>
<a href='img/Camelback_ParallelTest_weight.png'><img src='img/Camelback_ParallelTest_weight.png' alt='Camelback_ParallelTest_weight'></a>
                </div>
                <div class="group">
                    <h3>Hartmann</h3>
<table><tr><td>  Exponential</td><td>138.59 </td></tr><tr><td> GammaExponential15</td><td>69.54 </td></tr><tr><td> SquaredExponential</td><td>57.59 </td></tr><tr><td> Matern32</td><td>145.08 </td></tr><tr><td> Matern52</td><td>139.59 </td></tr><tr><td> RationalQuadratic2</td><td>61.75 </td></tr><tr><td> DynamicRandom</td><td>63.73 </td></tr><tr><td> BestUtility</td><td>88.76 </td></tr><tr><td> WeightedBest</td><td>49.57 </td></tr><tr><td> ParallelTest</td><td>71.15 </td></tr><tr><td> UtiltyProduct</td><td>53.36 </td></tr></table>
<a href='img/Hartmann_error.png'><img src='img/Hartmann_error.png' alt='Hartmann_error'></a>
<a href='img/Hartmann_DynamicRandom_weight.png'><img src='img/Hartmann_DynamicRandom_weight.png' alt='Hartmann_DynamicRandom_weight'></a>
<a href='img/Hartmann_BestUtility_weight.png'><img src='img/Hartmann_BestUtility_weight.png' alt='Hartmann_BestUtility_weight'></a>
<a href='img/Hartmann_WeightedBest_weight.png'><img src='img/Hartmann_WeightedBest_weight.png' alt='Hartmann_WeightedBest_weight'></a>
<a href='img/Hartmann_ParallelTest_weight.png'><img src='img/Hartmann_ParallelTest_weight.png' alt='Hartmann_ParallelTest_weight'></a>
                </div>
                <div class="group">
                    <h3>Schwefels</h3>
<table><tr><td>  Exponential</td><td>2608.08 </td></tr><tr><td> GammaExponential15</td><td>2479.83 </td></tr><tr><td> SquaredExponential</td><td>2768.73 </td></tr><tr><td> Matern32</td><td>1805.68 </td></tr><tr><td> Matern52</td><td>1773.67 </td></tr><tr><td> RationalQuadratic2</td><td>2806.95 </td></tr><tr><td> DynamicRandom</td><td>2003.5 </td></tr><tr><td> BestUtility</td><td>2544.58 </td></tr><tr><td> WeightedBest</td><td>1942.52 </td></tr><tr><td> ParallelTest</td><td>3148.67 </td></tr><tr><td> UtiltyProduct</td><td>2789.84 </td></tr></table>
<a href='img/Schwefels_error.png'><img src='img/Schwefels_error.png' alt='Schwefels_error'></a>
<a href='img/Schwefels_DynamicRandom_weight.png'><img src='img/Schwefels_DynamicRandom_weight.png' alt='Schwefels_DynamicRandom_weight'></a>
<a href='img/Schwefels_BestUtility_weight.png'><img src='img/Schwefels_BestUtility_weight.png' alt='Schwefels_BestUtility_weight'></a>
<a href='img/Schwefels_WeightedBest_weight.png'><img src='img/Schwefels_WeightedBest_weight.png' alt='Schwefels_WeightedBest_weight'></a>
<a href='img/Schwefels_ParallelTest_weight.png'><img src='img/Schwefels_ParallelTest_weight.png' alt='Schwefels_ParallelTest_weight'></a>
                </div>
                <div class="group">
                    <h3>Rosenbroncks</h3>
<table><tr><td>  Exponential</td><td>2030808.97 </td></tr><tr><td> GammaExponential15</td><td>1852830.13 </td></tr><tr><td> SquaredExponential</td><td>1759822.4 </td></tr><tr><td> Matern32</td><td>1877182.86 </td></tr><tr><td> Matern52</td><td>1900499.22 </td></tr><tr><td> RationalQuadratic2</td><td>1837902.24 </td></tr><tr><td> DynamicRandom</td><td>1850373.8 </td></tr><tr><td> BestUtility</td><td>2030808.97 </td></tr><tr><td> WeightedBest</td><td>2016131.36 </td></tr><tr><td> ParallelTest</td><td>1986641.55 </td></tr><tr><td> UtiltyProduct</td><td>1338827.99 </td></tr></table>
<a href='img/Rosenbroncks_error.png'><img src='img/Rosenbroncks_error.png' alt='Rosenbroncks_error'></a>
<a href='img/Rosenbroncks_DynamicRandom_weight.png'><img src='img/Rosenbroncks_DynamicRandom_weight.png' alt='Rosenbroncks_DynamicRandom_weight'></a>
<a href='img/Rosenbroncks_BestUtility_weight.png'><img src='img/Rosenbroncks_BestUtility_weight.png' alt='Rosenbroncks_BestUtility_weight'></a>
<a href='img/Rosenbroncks_WeightedBest_weight.png'><img src='img/Rosenbroncks_WeightedBest_weight.png' alt='Rosenbroncks_WeightedBest_weight'></a>
<a href='img/Rosenbroncks_ParallelTest_weight.png'><img src='img/Rosenbroncks_ParallelTest_weight.png' alt='Rosenbroncks_ParallelTest_weight'></a>
                </div>
                <div class="group">
                    <h3>Rastringin</h3>
<table><tr><td>  Exponential</td><td>6011.16 </td></tr><tr><td> GammaExponential15</td><td>4919.25 </td></tr><tr><td> SquaredExponential</td><td>5757.98 </td></tr><tr><td> Matern32</td><td>6827.07 </td></tr><tr><td> Matern52</td><td>6810.02 </td></tr><tr><td> RationalQuadratic2</td><td>5129.48 </td></tr><tr><td> DynamicRandom</td><td>5619.27 </td></tr><tr><td> BestUtility</td><td>5589.32 </td></tr><tr><td> WeightedBest</td><td>5567.54 </td></tr><tr><td> ParallelTest</td><td>5840.98 </td></tr><tr><td> UtiltyProduct</td><td>5708.85 </td></tr></table>
<a href='img/Rastringin_error.png'><img src='img/Rastringin_error.png' alt='Rastringin_error'></a>
<a href='img/Rastringin_DynamicRandom_weight.png'><img src='img/Rastringin_DynamicRandom_weight.png' alt='Rastringin_DynamicRandom_weight'></a>
<a href='img/Rastringin_BestUtility_weight.png'><img src='img/Rastringin_BestUtility_weight.png' alt='Rastringin_BestUtility_weight'></a>
<a href='img/Rastringin_WeightedBest_weight.png'><img src='img/Rastringin_WeightedBest_weight.png' alt='Rastringin_WeightedBest_weight'></a>
<a href='img/Rastringin_ParallelTest_weight.png'><img src='img/Rastringin_ParallelTest_weight.png' alt='Rastringin_ParallelTest_weight'></a>
                </div>
            <div>
        </article>
        <script src="js/main.js"></script>
    </body>
</html>
